/* Start Root */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --text-color: #777;
    --main-radius: 9px;
    --padding-section: 100px;
    --h2-margin: 20px;
    --main-transition: .5s;
}

/* End root  */
/* Start Global Rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small  */

@media screen and (min-width:767px) {
    .container {
        width: 750px;
    }
}

/* Medium */

@media screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */

@media screen and  (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules  */

/* Start Components */
.main-heading{
    text-align:center;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 80px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    max-width: 100%;
    margin:0 auto 100px;
    line-height: 2;
    color: var(--text-color);
}

/* End Components */

/* Start Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    height: 101px;
}
@media screen and (max-width: 767px) {
    header .container {
        height: 50px;
    }
}

header .container::after {
    content: "";
    position: absolute;
    background-color: brown;
    width: calc(100% - 27px);
    height: 1px;
    bottom: 0;
    left: 15px;
}

header .container .logo img {
    background-color: beige;
    height: 70px;
    border-radius: var(--main-radius);
}

@media screen and (max-width: 767px) {
    header .container .logo img {
        width:65px;
        height:35px;
    } 
}
header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
}

@media screen and (min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header nav ul li a {
        padding: 15px !important;
    }
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 17px;
    transition: var(--main-transition);
    position: relative;
    z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    font-size: 18px;
    border-bottom: 1px solid var(--main-color);
}

@media screen and (max-width: 767px) {
    header nav ul li a.active,
    header nav ul li a:hover {
        font-size: 14px;
    } 
    header nav ul li a {
    font-size: 13px;
    }
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px Solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: var(--main-transition);

}

header nav .form i:hover{
    font-size: 25px;
} 

/* End Header */

/* Start Landing */

.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(2, 9, 55, 0.6);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    border-top-right-radius: var(--main-radius);
    border-bottom-right-radius: var(--main-radius);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .text {
        width:100%;
        text-align: center;
        padding: 30px;
        
    }
    .landing .text .content {
        max-width: 100%;
    }
}

@media (max-height:425px) and (orientation:landscape) {
    .landing .text {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-40%);
        width: 100%;
        height: 35%;
        width: 100%;
        text-align: center;
        padding: 15px;
    }
    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: var(--h2-margin);
    line-height: 1.5;
}

.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}

@media screen and (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 20px;
        margin-bottom: 5px;
        line-height: 1.3;
    }
    .landing .text .content p {
        font-size: 14px;
        line-height: 1.7;
        max-width: 100%;
}
}
@media (max-height:425px) and (orientation:landscape) {
    .landing .text .content h2 {
        font-size: 20px;
        margin-bottom: 5px;
        line-height: 1.3;
    }
    .landing .text .content p {
        padding: 0 40px;
        font-size: 14px;
        line-height: 1.7;
        max-width: 100%;
    }
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
    font-size: 40px;
    transition: var(--main-transition);
}

.landing .fa-angle-right {
    right: 30px;    
    font-size: 40px;
    transition: var(--main-transition);
}

.landing .fa-angle-right:hover,
.landing .fa-angle-left:hover{
    font-size: 45px;
    }
    
@media screen and (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 25px;
    width: 55px;
    display: flex;
    justify-content: space-between;
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #ddd;
    border-radius: 50%;
    transition: var(--main-transition);
}

.landing .bullets li:hover { 
    background-color: #ddd;
}

.landing .bullets li.active {
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
}

/* End Lading */

/* Start Services */
.services {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

@media screen and (min-width: 768px){
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}



.services .srv-box i {
    font-size: 40px;
    margin-right: 50px;
}

@media (max-width: 767px){
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box p {
    line-height: 2;
    color: var(--text-color);
}

/* End Services */

/* Start Design */

.design {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    height: 500px;
    position: relative;
    background-image: url("../img/design.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(2, 9, 55, 0.6);
    width: 100%;
    height: 100%;
}

.design .image, .design .text {
    position: relative;
    z-index: 2;
    flex:1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -140px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: var(--h2-margin);
    text-transform: uppercase;
}

@media screen and (max-width: 941px) {
    .design .image {
    display: none;
    }

    .design .text h2 {
        text-align:center;
    }
}

.design .text ul li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'Font Awesome 5 free';
    content:'\f3ce'; 
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */

/* Start Portfolio  */
.portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box { 
        flex-basis: 50%;
    }        
}

@media (min-width: 1000px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }        
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: var(--main-transition);
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: O;
    padding: 20px;
    background-color: white;
    width: 100%;
    bottom: -100px;
    transition: var(--main-transition);
}

.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block; 
    width: fit-content;
    margin: 30px auto;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    transition: var(--main-transition);
}
/* End Portfolio  */

/* Start Video */
.video {
    position: relative;
}

.video::before {
    content:"";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(2, 9, 55, 0.4);
    width: 100%;
    height: 100%;
}

.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-transform: uppercase;
}

/* End Video */